/**
 * @file {{ kebabResource }}.component.tsx
 * @module {{ appModule }}/components/{{ kebabResource }}
 * @description Compound component for {{ label }}. Every subpart lives
 *   on the root as a namespaced export so consumers write
 *   `<{{ pascalResource }}><{{ pascalResource }}.Header /></{{ pascalResource }}>`.
 */

import { Card } from "@stackra/ui/react";
import type { ReactNode } from "react";

export interface {{ pascalResource }}Props {
  children: ReactNode;
  className?: string;
}

function {{ pascalResource }}Root({ children, className }: {{ pascalResource }}Props): JSX.Element {
  return <Card className={className}>{children}</Card>;
}

function {{ pascalResource }}Header({ children }: { children: ReactNode }): JSX.Element {
  return <Card.Header>{children}</Card.Header>;
}

function {{ pascalResource }}Content({ children }: { children: ReactNode }): JSX.Element {
  return <Card.Content>{children}</Card.Content>;
}

export const {{ pascalResource }} = Object.assign({{ pascalResource }}Root, {
  Header: {{ pascalResource }}Header,
  Content: {{ pascalResource }}Content,
});

/* Generated by `stackra make:component` on {{ date }} — v{{ version }}. */
