/**
 * @file columns.ts
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Column definitions for the {{ label }} DataGrid.
 */

import { Chip } from "@stackra/ui/react";
import type { ColumnDef } from "@stackra/ui/react";

/**
 * Column set for the {{ label }} list page.
 */
export const {{ camelResource }}Columns: ColumnDef[] = [
  { id: "id", header: "ID", accessorKey: "id" },
  {
    id: "status",
    header: "Status",
    accessorKey: "status",
    cell: ({ getValue }) => <Chip variant="soft">{String(getValue())}</Chip>,
  },
  { id: "createdAt", header: "Created", accessorKey: "created_at" },
];

/* Generated by `academorix make:page` on {{ date }} — v{{ version }}. */
