/**
 * @file {{ kebabDomain }}.module.ts
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description DI module registering the {{ label }} domain services.
 *   Consumers import this and add it to their root Providers list.
 */

import { Module } from "@stackra/container";

import { {{ pascalDomain }}Service } from "./{{ kebabDomain }}.service";

export interface {{ pascalDomain }}ModuleOptions {
  /**
   * Optional feature-flag key. When unset the module always registers
   * its services.
   */
  featureKey?: string;
}

@Module({
  providers: [{{ pascalDomain }}Service],
  exports: [{{ pascalDomain }}Service],
})
export class {{ pascalDomain }}Module {
  static forRoot(_options: {{ pascalDomain }}ModuleOptions = {}): {{ pascalDomain }}Module {
    return new {{ pascalDomain }}Module();
  }
}

/* Generated by `stackra make:di-module` on {{ date }} — v{{ version }}. */
