/**
 * @file {{ kebabResource }}-error-fallback.component.tsx
 * @module {{ appModule }}/components/{{ kebabResource }}-error-fallback
 * @description Error-boundary fallback for {{ label }}. Renders a Card
 *   with an Alert message and a retry Button. Composes only
 *   `@stackra/ui/react` primitives — no custom class names.
 */

import { Alert, Button, Card } from "@stackra/ui/react";
import type { FallbackProps } from "@stackra/error";

export function {{ pascalResource }}ErrorFallback({
  error,
  resetErrorBoundary,
}: FallbackProps): JSX.Element {
  return (
    <Card>
      <Card.Header>Something went wrong loading {{ label }}</Card.Header>
      <Card.Content className="flex flex-col gap-4">
        <Alert variant="danger" title={error.name}>
          {error.message}
        </Alert>
        <Button onPress={resetErrorBoundary}>Retry</Button>
      </Card.Content>
    </Card>
  );
}

/* Generated by `academorix make:error-fallback` on {{ date }} — v{{ version }}. */
