/**
 * @file {{ kebabDomain }}.events.ts
 * @module {{ appModule }}/events/{{ kebabDomain }}
 * @description Canonical event name map for the {{ label }} domain.
 *
 * ## Emitters
 * - `{{ pascalDomain }}Service.emit{{ pascalEvent }}(...)`
 *
 * ## Current listeners
 * - (none yet — add here as they land)
 *
 * ## Order
 * Undefined. Listeners react independently.
 */

export const {{ SCREAMING_DOMAIN }}_EVENTS = {
  /**
   * Fired when a {{ label }} lifecycle transition happens.
   */
  {{ SCREAMING_EVENT }}: "{{ eventDotted }}",
} as const;

export type {{ pascalDomain }}EventName =
  (typeof {{ SCREAMING_DOMAIN }}_EVENTS)[keyof typeof {{ SCREAMING_DOMAIN }}_EVENTS];

/* Generated by `stackra make:event-map` on {{ date }} — v{{ version }}. */
