/**
 * @file form.tsx
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Shared form component for {{ label }} — used by both
 *   create and edit pages.
 */

import type { UseFormReturnType } from "@refinedev/core";
import { Button, TextField } from "@stackra/ui/react";

interface {{ pascalResource }}FormProps {
  onSubmit: UseFormReturnType["onFinish"];
}

export function {{ pascalResource }}Form({ onSubmit }: {{ pascalResource }}FormProps): JSX.Element {
  return (
    <form
      onSubmit={(e) => {
        e.preventDefault();
        const data = Object.fromEntries(new FormData(e.currentTarget));
        void onSubmit?.(data);
      }}
      className="flex flex-col gap-4"
    >
      <TextField name="name" label="Name" isRequired />
      <Button type="submit">Save</Button>
    </form>
  );
}

/* Generated by `stackra make:page` on {{ date }} — v{{ version }}. */
