/**
 * @file use-{{ kebabResource }}.hook.ts
 * @module {{ appModule }}/hooks/use-{{ kebabResource }}
 * @description Custom hook: {{ description }}
 */

import { useCallback, useState } from "react";

interface Use{{ pascalResource }}Input {
  /**
   * Initial value.
   */
  initial?: string;
}

interface Use{{ pascalResource }}Result {
  value: string;
  setValue: (next: string) => void;
}

export function use{{ pascalResource }}({ initial = "" }: Use{{ pascalResource }}Input = {}): Use{{ pascalResource }}Result {
  const [value, setValue] = useState(initial);
  const set = useCallback((next: string) => setValue(next), []);
  return { value, setValue: set };
}

/* Generated by `stackra make:hook` on {{ date }} — v{{ version }}. */
