/**
 * @file {{ kebabDomain }}.module.tsx
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Refine module manifest for {{ label }}. Registers the
 *   resource, route, and default UI settings.
 */

import { {{ iconName }} } from "@stackra/ui/icons/outline";
import { AppModule } from "@/lib/module";

import { {{ pascalDomain }}Icon } from "./icons";
import { {{ pascalResource }}List } from "./pages/list.page";

export const {{ camelDomain }}Module: AppModule = {
  name: "{{ kebabDomain }}",
  resources: [
    {
      name: "{{ kebabResource }}",
      list: "{{ listRoute }}",
      show: "{{ showRoute }}",
      create: "{{ createRoute }}",
      edit: "{{ editRoute }}",
      meta: {
        label: "{{ label }}",
        icon: {{ iconName }},
        featureKey: "{{ featureKey }}",
        scopedBy: [{{ scopedByList }}],
      },
    },
  ],
  routes: [
    {
      path: "{{ listRoute }}",
      element: <{{ pascalResource }}List />,
    },
  ],
};

/* Generated by `stackra make:module-manifest` on {{ date }} — v{{ version }}. */
