/**
 * @file list.page.tsx
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Refine list page for {{ label }}. Composes ListView +
 *   ResourceDataGrid with the columns declared in `./columns.ts`.
 */

import { ListView } from "@/components/refine";
import { ResourceDataGrid } from "@/components/refine";

import { {{ camelResource }}Columns } from "./columns";

export function {{ pascalResource }}List(): JSX.Element {
  return (
    <ListView resource="{{ kebabResource }}" title="{{ label }}">
      <ResourceDataGrid
        resource="{{ kebabResource }}"
        columns={{{ camelResource }}Columns}
      />
    </ListView>
  );
}

/* Generated by `academorix make:page` on {{ date }} — v{{ version }}. */
