/**
 * @file edit.page.tsx
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Refine edit page for {{ label }}.
 */

import { EditView } from "@/components/refine";
import { useForm } from "@refinedev/core";

import { {{ pascalResource }}Form } from "./form";

export function {{ pascalResource }}Edit(): JSX.Element {
  const { formProps, saveButtonProps, queryResult } = useForm({
    resource: "{{ kebabResource }}",
    action: "edit",
  });

  return (
    <EditView
      resource="{{ kebabResource }}"
      saveButtonProps={saveButtonProps}
      isLoading={queryResult?.isLoading}
    >
      <{{ pascalResource }}Form {...formProps} />
    </EditView>
  );
}

/* Generated by `stackra make:page` on {{ date }} — v{{ version }}. */
