/**
 * @file create.page.tsx
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Refine create page for {{ label }}.
 */

import { CreateView } from "@/components/refine";
import { useForm } from "@refinedev/core";

import { {{ pascalResource }}Form } from "./form";

export function {{ pascalResource }}Create(): JSX.Element {
  const { formProps, saveButtonProps } = useForm({
    resource: "{{ kebabResource }}",
    redirect: "{{ nextRoute }}",
  });

  return (
    <CreateView resource="{{ kebabResource }}" saveButtonProps={saveButtonProps}>
      <{{ pascalResource }}Form {...formProps} />
    </CreateView>
  );
}

/* Generated by `stackra make:page` on {{ date }} — v{{ version }}. */
