/**
 * @file show.page.tsx
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Refine show page for {{ label }}. Renders the record in
 *   a Card with a labelled field list.
 */

import { ShowView } from "@/components/refine";
import { useShow } from "@refinedev/core";
import { Card } from "@stackra/ui/react";

export function {{ pascalResource }}Show(): JSX.Element {
  const { queryResult } = useShow({ resource: "{{ kebabResource }}" });
  const record = queryResult?.data?.data;

  return (
    <ShowView resource="{{ kebabResource }}" isLoading={queryResult?.isLoading}>
      <Card>
        <Card.Header>{record?.id ?? "..."}</Card.Header>
        <Card.Content>
          <dl className="grid grid-cols-2 gap-4">
            <dt className="text-gray-500">ID</dt>
            <dd>{record?.id}</dd>
          </dl>
        </Card.Content>
      </Card>
    </ShowView>
  );
}

/* Generated by `stackra make:page` on {{ date }} — v{{ version }}. */
