/**
 * @file {{ kebabResource }}.provider.tsx
 * @module {{ appModule }}/providers/{{ kebabResource }}
 * @description Context provider for {{ label }}. Companion files:
 *   `{{ kebabResource }}.context.ts` (createContext) and
 *   `{{ kebabResource }}.interface.ts` (value shape).
 */

import { useMemo } from "react";
import type { ReactNode } from "react";

import { {{ pascalResource }}Context } from "./{{ kebabResource }}.context";
import type { {{ pascalResource }}ContextValue } from "./{{ kebabResource }}.interface";

interface {{ pascalResource }}ProviderProps {
  children: ReactNode;
  initial?: {{ pascalResource }}ContextValue;
}

export function {{ pascalResource }}Provider({
  children,
  initial,
}: {{ pascalResource }}ProviderProps): JSX.Element {
  const value = useMemo(() => initial ?? {}, [initial]);
  return (
    <{{ pascalResource }}Context.Provider value={value}>
      {children}
    </{{ pascalResource }}Context.Provider>
  );
}

/* Generated by `academorix make:provider` on {{ date }} — v{{ version }}. */
