/**
 * @file {{ kebabResource }}.registry.ts
 * @module {{ appModule }}/registries/{{ kebabResource }}
 * @description Registry for {{ label }} entries. Extends BaseRegistry —
 *   contributions are last-write-wins keyed by their `name`.
 */

import { BaseRegistry } from "@stackra/container";

export interface {{ pascalResource }}Entry {
  name: string;
  metadata?: Record<string, unknown>;
}

export class {{ pascalResource }}Registry extends BaseRegistry<{{ pascalResource }}Entry> {
  protected keyOf(entry: {{ pascalResource }}Entry): string {
    return entry.name;
  }
}

/* Generated by `stackra make:registry` on {{ date }} — v{{ version }}. */
