# Production environment for the dashboard SPA (committed — VITE_* values are
# public client config and go into the browser bundle).
#
# The Reverb credentials point at Laravel Cloud's *managed* Reverb server,
# which we never provisioned by hand — Cloud spins it up for every
# environment and injects the credentials via `.env.laravel` server-side. The
# VITE_REVERB_* values below MUST match those server-injected ones so the
# browser can authenticate against the same broker the backend broadcasts on.
VITE_APP_NAME=Academorix
VITE_APP_ENV=production

VITE_API_URL=https://api.academorix.com

VITE_REVERB_APP_KEY=1wcXMMqR9Bi5sPxJAkZ4
VITE_REVERB_HOST=ws-a2287553-051d-4f5e-b668-9225b468d9e3-reverb.laravel.cloud
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# --- Web Push (VAPID public key, base64url-encoded) ---
# Populated once the backend ships GET /api/v1/config/vapid + the
# WEB_PUSH feature flag is flipped on. Leave empty until then — the
# push registration path degrades gracefully when unset (see
# notifications module).
VITE_VAPID_PUBLIC_KEY=
