# Production environment (committed — VITE_* values are public client config).
# UPDATE these to your real production endpoints before going live.
VITE_APP_NAME=Academorix
VITE_APP_ENV=production

VITE_API_URL=https://api.academorix.com

VITE_REVERB_APP_KEY=academorix
VITE_REVERB_HOST=ws.academorix.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# --- Web Push (VAPID public key, base64url-encoded) ---
# Populated once the backend ships GET /api/v1/config/vapid + the
# WEB_PUSH feature flag is flipped on. Leave empty until then — the
# push registration path degrades gracefully when unset (see
# NOTIFICATIONS_PLAN.md §4.7).
VITE_VAPID_PUBLIC_KEY=
