#
# phpstan-extension.neon
#
# Extension registration for the Stackra Architecture package.
# Consumers pick this up via `extra.phpstan.includes` in the
# root composer.json — see phpstan/extension-installer for the
# machinery. Each rule below is exposed to PHPStan through the
# `phpstan.rules.rule` service tag, which is how PHPStan
# discovers third-party rules at boot.
#
# The `arguments` map for each rule mirrors the constructor of
# the corresponding class. Autowired services (like
# `ReflectionProvider`) are omitted — PHPStan resolves those
# automatically.
#
# Keep the argument shape identical to the constructor
# signature. When a rule gains a constructor argument, add the
# matching key here.
#
services:

    # ---------------------------------------------------------
    # architecture.phpstan.no_facades_in_services
    # ---------------------------------------------------------
    -
        class: Stackra\Architecture\PhpStan\NoFacadesInServicesRule
        tags:
            - phpstan.rules.rule
        arguments:
            serviceNamespaces:
                - App\Services\
                - App\Actions\
                - Stackra\
            allowedFacades: []

    # ---------------------------------------------------------
    # architecture.phpstan.no_query_builder_in_services
    # ---------------------------------------------------------
    -
        class: Stackra\Architecture\PhpStan\NoQueryBuilderInServicesRule
        tags:
            - phpstan.rules.rule
        arguments:
            serviceNamespaces:
                - App\Services\
                - App\Actions\
                - Stackra\
            modelBaseClass: Illuminate\Database\Eloquent\Model

    # ---------------------------------------------------------
    # architecture.phpstan.no_app_make_in_constructor
    # ---------------------------------------------------------
    #
    # `serviceNamespaces: []` = fire on EVERY class's ctor.
    # Narrow the scope per project by populating the list.
    -
        class: Stackra\Architecture\PhpStan\NoAppMakeInConstructorRule
        tags:
            - phpstan.rules.rule
        arguments:
            serviceNamespaces: []

    # ---------------------------------------------------------
    # architecture.phpstan.singleton_no_scoped_deps
    # ---------------------------------------------------------
    -
        class: Stackra\Architecture\PhpStan\SingletonNoScopedDepsRule
        tags:
            - phpstan.rules.rule
        arguments:
            singletonAttributes:
                - Illuminate\Container\Attributes\Singleton
            scopedAttributes:
                - Illuminate\Container\Attributes\CurrentUser
                - Illuminate\Container\Attributes\Authenticated
                - Illuminate\Container\Attributes\RouteParameter
                - Illuminate\Container\Attributes\Context

    # ---------------------------------------------------------
    # architecture.phpstan.sensitive_parameter_required
    # ---------------------------------------------------------
    -
        class: Stackra\Architecture\PhpStan\SensitiveParameterRequiredRule
        tags:
            - phpstan.rules.rule
        arguments:
            sensitivePatterns:
                - password
                - secret
                - token
                - apiKey
                - accessKey
                - refreshToken
            sensitiveAttribute: SensitiveParameter
