/**
 * @file {{ kebabResource }}.component.tsx
 * @module {{ appModule }}/components/{{ kebabResource }}
 * @description Native compound component for {{ label }}. Every subpart
 *   is a named export on the root so consumers write
 *   `<{{ pascalResource }}><{{ pascalResource }}.Header /></{{ pascalResource }}>`.
 */

import { Card, Text } from "@stackra/ui/native";
import type { ReactNode } from "react";

interface {{ pascalResource }}Props {
  children: ReactNode;
  className?: string;
}

function {{ pascalResource }}Root({ children, className }: {{ pascalResource }}Props): JSX.Element {
  return <Card className={className}>{children}</Card>;
}

function {{ pascalResource }}Header({ children }: { children: ReactNode }): JSX.Element {
  return (
    <Card.Header>
      <Text className="text-lg font-semibold">{children}</Text>
    </Card.Header>
  );
}

function {{ pascalResource }}Content({ children }: { children: ReactNode }): JSX.Element {
  return <Card.Content>{children}</Card.Content>;
}

export const {{ pascalResource }} = Object.assign({{ pascalResource }}Root, {
  Header: {{ pascalResource }}Header,
  Content: {{ pascalResource }}Content,
});

/* Generated by `academorix make:native-component` on {{ date }} — v{{ version }}. */
