/**
 * @file {{ kebabDomain }}.native.module.ts
 * @module {{ appModule }}/modules/{{ kebabDomain }}
 * @description Native DI module for the {{ label }} domain. Wires the
 *   native subpath through `@stackra/container/native`.
 */

import { Module } from "@stackra/container/native";

import { {{ pascalDomain }}Service } from "./{{ kebabDomain }}.service";

export interface {{ pascalDomain }}NativeModuleOptions {
  featureKey?: string;
}

@Module({
  providers: [{{ pascalDomain }}Service],
  exports: [{{ pascalDomain }}Service],
})
export class {{ pascalDomain }}NativeModule {
  static forRoot(_options: {{ pascalDomain }}NativeModuleOptions = {}): {{ pascalDomain }}NativeModule {
    return new {{ pascalDomain }}NativeModule();
  }
}

/* Generated by `stackra make:native-di-module` on {{ date }} — v{{ version }}. */
