/**
 * @file form.tsx
 * @module {{ appModule }}/app/{{ kebabResource }}/form
 * @description Native form screen for {{ label }}. Wraps a
 *   KeyboardAvoidingView and submits via a ProgressButton for the
 *   in-flight state.
 */

import { Button, Input, ProgressButton } from "@stackra/ui/native";
import { useState } from "react";
import { KeyboardAvoidingView, Platform, ScrollView } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

export default function {{ pascalResource }}FormScreen(): JSX.Element {
  const [name, setName] = useState("");
  const [busy, setBusy] = useState(false);

  const submit = async (): Promise<void> => {
    setBusy(true);
    try {
      // TODO: submit the form.
    } finally {
      setBusy(false);
    }
  };

  return (
    <SafeAreaView className="flex-1 bg-background">
      <KeyboardAvoidingView
        behavior={Platform.OS === "ios" ? "padding" : undefined}
        className="flex-1"
      >
        <ScrollView contentContainerClassName="p-4 gap-4">
          <Input placeholder="Name" value={name} onChangeText={setName} />
          {busy ? (
            <ProgressButton>Saving...</ProgressButton>
          ) : (
            <Button onPress={submit}>Save</Button>
          )}
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

/* Generated by `academorix make:native-screen` on {{ date }} — v{{ version }}. */
