/**
 * @file use-{{ kebabResource }}.hook.ts
 * @module {{ appModule }}/hooks/use-{{ kebabResource }}
 * @description Native-specific hook for {{ label }}.
 */

import { useCallback, useState } from "react";

interface Use{{ pascalResource }}Result {
  value: string;
  setValue: (next: string) => void;
}

export function use{{ pascalResource }}(initial: string = ""): Use{{ pascalResource }}Result {
  const [value, setValue] = useState(initial);
  const set = useCallback((next: string) => setValue(next), []);
  return { value, setValue: set };
}

/* Generated by `academorix make:native-hook` on {{ date }} — v{{ version }}. */
