/**
 * @file {{ kebabResource }}-icon-set.constants.tsx
 * @module {{ appModule }}/constants/{{ kebabResource }}-icon-set
 * @description Canonical icon set for {{ label }}. Every key maps to an
 *   Ionicons icon plus its default size and screen-reader label.
 *   `.constants.tsx` because the wrapper is a small JSX component.
 */

import { Ionicons } from "@expo/vector-icons";

interface IconEntry {
  name: keyof typeof Ionicons.glyphMap;
  size: number;
  accessibilityLabel: string;
}

export const {{ SCREAMING_ICON_SET }}: Record<string, IconEntry> = {
  HOME: { name: "home", size: 24, accessibilityLabel: "Home" },
  BACK: { name: "chevron-back", size: 24, accessibilityLabel: "Back" },
};

interface IconProps {
  slot: keyof typeof {{ SCREAMING_ICON_SET }};
  color?: string;
}

export function {{ pascalResource }}Icon({ slot, color }: IconProps): JSX.Element {
  const entry = {{ SCREAMING_ICON_SET }}[slot];
  return (
    <Ionicons
      name={entry.name}
      size={entry.size}
      color={color}
      accessibilityLabel={entry.accessibilityLabel}
    />
  );
}

/* Generated by `academorix make:native-icon-set` on {{ date }} — v{{ version }}. */
