/**
 * @file list.tsx
 * @module {{ appModule }}/app/{{ kebabResource }}/list
 * @description Native list screen for {{ label }}. Uses
 *   `@shopify/flash-list` for windowed rendering and HeroUI Native
 *   `EmptyState` for the zero-record state.
 */

import { FlashList } from "@shopify/flash-list";
import { Card, EmptyState, Text } from "@stackra/ui/native";
import { useState } from "react";
import { RefreshControl } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

interface Row {
  id: string;
  title: string;
}

export default function {{ pascalResource }}ListScreen(): JSX.Element {
  const [refreshing, setRefreshing] = useState(false);
  const rows: Row[] = [];

  return (
    <SafeAreaView className="flex-1 bg-background">
      <FlashList
        data={rows}
        estimatedItemSize={64}
        refreshControl={
          <RefreshControl
            refreshing={refreshing}
            onRefresh={() => setRefreshing(false)}
          />
        }
        ListEmptyComponent={
          <EmptyState className="mt-16">
            <EmptyState.Title>No {{ label }} yet</EmptyState.Title>
            <EmptyState.Description>
              Nothing to show — pull down to refresh.
            </EmptyState.Description>
          </EmptyState>
        }
        renderItem={({ item }) => (
          <Card className="mx-4 my-2">
            <Card.Content>
              <Text>{item.title}</Text>
            </Card.Content>
          </Card>
        )}
      />
    </SafeAreaView>
  );
}

/* Generated by `academorix make:native-screen` on {{ date }} — v{{ version }}. */
