/**
 * @file {{ kebabResource }}.provider.tsx
 * @module {{ appModule }}/providers/{{ kebabResource }}
 * @description Self-contained native context provider — createContext,
 *   provider component, and consumer hook are colocated in one file
 *   for portability across the React Native surface.
 */

import { createContext, useContext, useMemo } from "react";
import type { ReactNode } from "react";

export interface {{ pascalResource }}ContextValue {
  ready: boolean;
}

const {{ pascalResource }}Context = createContext<{{ pascalResource }}ContextValue | null>(null);

export function {{ pascalResource }}Provider({ children }: { children: ReactNode }): JSX.Element {
  const value = useMemo<{{ pascalResource }}ContextValue>(() => ({ ready: true }), []);
  return (
    <{{ pascalResource }}Context.Provider value={value}>
      {children}
    </{{ pascalResource }}Context.Provider>
  );
}

export function use{{ pascalResource }}(): {{ pascalResource }}ContextValue {
  const ctx = useContext({{ pascalResource }}Context);
  if (ctx === null) {
    throw new Error("use{{ pascalResource }}() called outside <{{ pascalResource }}Provider>");
  }
  return ctx;
}

/* Generated by `academorix make:native-provider` on {{ date }} — v{{ version }}. */
