/**
 * @file screen.tsx
 * @module {{ appModule }}/app/{{ kebabResource }}
 * @description Expo Router screen for {{ label }}. Renders inside a
 *   `SafeAreaView` and composes only `@stackra/ui/native` primitives.
 */

import { Card, Text } from "@stackra/ui/native";
import { SafeAreaView } from "react-native-safe-area-context";

export default function {{ pascalResource }}Screen(): JSX.Element {
  return (
    <SafeAreaView className="flex-1 bg-background">
      <Card className="m-4">
        <Card.Header>
          <Text className="text-lg font-semibold">{{ label }}</Text>
        </Card.Header>
        <Card.Content>
          <Text className="text-base text-foreground/70">
            Welcome. Replace this content with your screen.
          </Text>
        </Card.Content>
      </Card>
    </SafeAreaView>
  );
}

/* Generated by `academorix make:native-screen` on {{ date }} — v{{ version }}. */
