# ADR {{ number }} — {{ title }}

**Status:** {{ status }} **Date:** {{ date }} **Deciders:** {{ authors }}

## Context

{{ contextParagraph }}

## Options considered

1. **Option A (chosen).** Rationale.
2. **Option B (rejected).** Rationale.
3. **Option C (rejected).** Rationale.

## Decision

{{ decisionParagraph }}

## Consequences

**Positive:**

- One.

**Negative:**

- One.

**Neutral:**

- One.

## Rollout

- Day 0: (this ADR lands)
- Day 7:
- Day 14:

## Reversibility

<!-- How this decision can be reversed if it turns out wrong. Prefer
     one-file or one-command reversibility where possible. -->

## References

- (relevant ADRs)
- (relevant steering files)
- (external sources)

<!-- Generated by `stackra make:adr` on {{ date }} — v{{ version }}. -->
