# Architecture — {{ title }}

- **Status:** {{ status }}
- **Date:** {{ date }}
- **Authors:** {{ authors }}

## Overview

<!-- Two-paragraph summary of the system and its role. -->

## Module ownership

| Module | Purpose | Owner |
| --- | --- | --- |
| | | |

## Service boundaries

<!-- What runs in-process, what runs behind an HTTP boundary, what runs
     asynchronously via a queue. -->

## Transport choices

- HTTP: REST + JSON, versioned as `/api/v1/*`.
- Async: Redis-backed Horizon queue.
- Realtime: `@stackra/realtime` over WebSocket.

## Sequence — happy path

```mermaid
sequenceDiagram
  actor U as User
  participant W as Web
  participant A as API
  participant D as Database
  U->>W: interacts with UI
  W->>A: HTTP request
  A->>D: query
  D-->>A: rows
  A-->>W: response
  W-->>U: renders result
```

## ADR references

- (list every ADR this doc consumes)

## Open questions

- (name every open decision with an owner)

<!-- Generated by `academorix make:architecture` on {{ date }} — v{{ version }}. -->
