# ERD — {{ title }}

- **Status:** {{ status }}
- **Date:** {{ date }}
- **Authors:** {{ authors }}

## Diagram

```mermaid
erDiagram
  {{ modelName }} {
    string id PK
    string tenant_id
    datetime created_at
    datetime updated_at
    datetime deleted_at "nullable"
  }
```

## Column contracts

| Column | Type | Nullable | Default | Indexed |
| --- | --- | --- | --- | --- |
| `id` | ULID | no | generated | primary |
| `tenant_id` | UUID | no | — | (tenant_id, created_at) |
| `created_at` | datetime | no | now() | (tenant_id, created_at) |
| `updated_at` | datetime | no | now() | — |
| `deleted_at` | datetime | yes | null | — |

## Trait composition

- `BelongsToTenant` — tenant scoping.
- `HasFactory` — factory support.
- `SoftDeletes` — soft-delete column.

## Retention

- **Small tier:** 90 days
- **Medium tier:** 1 year
- **Enterprise tier:** 7 years

<!-- Generated by `academorix make:erd` on {{ date }} — v{{ version }}. -->
