# Runbook — {{ title }}

- **Severity:** {{ severity }}
- **Service:** {{ service }}
- **PagerDuty:** {{ pagerDutyService }}
- **Owner:** {{ authors }}
- **Last drilled:** (fill in after first drill)

## When this fires

<!-- Describe the alert / signal that triggers this runbook. -->

## Diagnose

```sh
# TODO: kubectl / grafana / sentry query snippets.
```

## Mitigate

1. First mitigation step.
2. Second mitigation step.

## Rollback

<!-- Executable steps that revert the last change if the mitigation
     fails. -->

## Escalate

- Tier 1: {{ tier1 }}
- Tier 2: {{ tier2 }}
- Tier 3: {{ tier3 }}

## Post-incident

- Open a postmortem within 48 hours if the incident lasted >30 minutes.
- File any follow-up work as issues on the owning team's board.

<!-- Generated by `stackra make:runbook` on {{ date }} — v{{ version }}. -->
