# Threat Model — {{ title }}

- **Status:** {{ status }}
- **Date:** {{ date }}
- **Authors:** {{ authors }}

## System context

<!-- One paragraph describing the system under review. -->

## Data flow

```mermaid
flowchart LR
  A[Client] -->|HTTPS| B[Gateway]
  B --> C[Service]
  C --> D[(Database)]
```

## Trust boundaries

1. Client-to-gateway.
2. Gateway-to-service.
3. Service-to-database.

## STRIDE analysis

| Category | Threat | Likelihood | Impact | Mitigation | Owner |
| --- | --- | --- | --- | --- | --- |
| Spoofing | | | | | |
| Tampering | | | | | |
| Repudiation | | | | | |
| Information disclosure | | | | | |
| Denial of service | | | | | |
| Elevation of privilege | | | | | |

## Attack trees

1. Root goal: **steal a minor's PII**
   1. Path A: — Mitigation:
   2. Path B: — Mitigation:

## Compliance mapping

- **GDPR:**
- **FERPA:**
- **COPPA:**
- **PCI-DSS:**

## Phase-5 verification checklist

- [ ] Every STRIDE row has a mitigation with a named owner.
- [ ] Every attack tree has a rejected path.
- [ ] Every compliance regime has an evidence path.

<!-- Generated by `academorix make:threat-model` on {{ date }} — v{{ version }}. -->
