# Production environment for the marketing site (Next.js).
#
# NEXT_PUBLIC_* values are inlined into the client bundle at build time and
# are safe to commit. Real secrets (Sentry DSN, Turbo tokens, etc.) come from
# Doppler → Vercel integration, not this file.

# --- Core URLs ---

# Where the tenant SPA lives. Every "Sign in" / "Get started" CTA opens this.
NEXT_PUBLIC_APP_URL=https://app.academorix.com

# The marketing site's own canonical origin. Used for OG images + sitemap.
NEXT_PUBLIC_MARKETING_URL=https://academorix.com

# Backend API origin. Used server-side by the pricing catalog fetch.
NEXT_PUBLIC_BACKEND_URL=https://api.academorix.com
