/**
 * @file {{ kebabResource }}.model.ts
 * @module {{ appModule }}/models/{{ kebabResource }}
 * @description Cross-service TypeScript mirror of the backend
 *   `{{ modelName }}` model. Field names stay snake_case to match the
 *   wire shape.
 */

/**
 * Wire shape for a persisted `{{ modelName }}` row.
 */
export interface {{ modelName }} {
  readonly id: string;
  readonly tenant_id: string;
  readonly created_at: string;
  readonly updated_at: string;
  readonly deleted_at: string | null;
}

/**
 * Legacy alias — some consumers imported the model as a type-only union
 * before this file existed.
 */
export type {{ modelName }}Row = {{ modelName }};

/* Generated by `stackra make:ddl` on {{ date }} — v{{ version }}. */
