<?php

declare(strict_types=1);

namespace {{ namespace }};

use Academorix\Foundation\Http\Actions\BaseController;
use Academorix\Foundation\Http\Attributes\AsController;
use Academorix\Foundation\Http\Attributes\Middleware;
use Academorix\Foundation\Http\Attributes\Prefix;
use Academorix\Foundation\Http\Attributes\{{ verb }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description {{ summary }}
 *   Route: {{ verb }} {{ route }}
 */
#[AsController]
#[Prefix('/api/v1')]
#[Middleware(['auth:sanctum'])]
#[{{ verb }}('{{ route }}', name: '{{ routeName }}')]
final class {{ class }} extends BaseController
{
    /**
     * Handle the incoming request.
     */
    public function __invoke(Request $request): JsonResponse
    {
        // TODO: implement the action.
        return $this->respondJson([
            'ok' => true,
        ]);
    }
}

// Generated by `academorix make:action` on {{ date }} — v{{ version }}.
