<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Ai\Tools\{{ baseClass }};

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description AI tool: {{ description }}. Extends `{{ baseClass }}` —
 *   `SensitiveTool` for reads that touch PII, `WritableTool` for writes
 *   that require draft-then-confirm.
 */
final class {{ class }} extends {{ baseClass }}
{
    protected string $name = '{{ toolName }}';

    protected string $description = '{{ description }}';

    /**
     * @param  array<string, mixed>  $args
     * @return array<string, mixed>
     */
    protected function execute(array $args): array
    {
        // TODO: implement the tool logic.
        return ['ok' => true];
    }
}

// Generated by `stackra make:ai-tool` on {{ date }} — v{{ version }}.
