<?php

declare(strict_types=1);

namespace {{ namespace }};

use Academorix\Foundation\Console\Attributes\Description;
use Academorix\Foundation\Console\Attributes\Signature;
use Academorix\Foundation\Console\Attributes\Usage;
use Academorix\Foundation\Console\BaseCommand;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description {{ summary }}
 */
#[Signature('{{ signature }}')]
#[Description('{{ summary }}')]
#[Usage('{{ usageExample }}')]
final class {{ class }} extends BaseCommand
{
    public function handle(): int
    {
        $this->info('{{ class }} — TODO: implement.');

        return self::SUCCESS;
    }
}

// Generated by `academorix make:command` on {{ date }} — v{{ version }}.
