<?php

declare(strict_types=1);

namespace {{ namespace }};

use Spatie\LaravelData\Attributes\Validation\Required;
use Spatie\LaravelData\Attributes\Validation\StringType;
use Spatie\LaravelData\Data;

/**
 * @file {{ class }}Input.php
 * @module {{ moduleName }}
 * @description Input DTO for {{ operation }}. Rules live as spatie/laravel-data
 *   attributes on each promoted property.
 */
final class {{ class }}Input extends Data
{
    public function __construct(
        #[Required, StringType]
        public readonly string $name,
    ) {}
}

// Generated by `stackra make:action` on {{ date }} — v{{ version }}.
