<?php

declare(strict_types=1);

namespace {{ namespace }};

use Spatie\LaravelData\Attributes\MapOutputName;
use Spatie\LaravelData\Data;
use Spatie\LaravelData\Mappers\SnakeCaseMapper;
use {{ modelNamespace }}\{{ class }};

/**
 * @file {{ class }}Output.php
 * @module {{ moduleName }}
 * @description Output DTO for {{ class }}. Uses `SnakeCaseMapper` so the
 *   wire shape stays snake_case regardless of PHP property casing.
 */
#[MapOutputName(SnakeCaseMapper::class)]
final class {{ class }}Output extends Data
{
    public function __construct(
        public readonly string $id,
    ) {}

    public static function fromModel({{ class }} $model): self
    {
        return new self(
            id: (string) $model->getKey(),
        );
    }
}

// Generated by `academorix make:action` on {{ date }} — v{{ version }}.
