<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Enums\Attributes\EnumTrait;
use Stackra\Foundation\Enums\Concerns\HasEnumHelpers;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Simple backed enum for {{ description }}. No metadata —
 *   use `enum-metadata.stub` when you need labels / descriptions / icons.
 */
#[EnumTrait]
enum {{ class }}: string
{
    use HasEnumHelpers;

    case Example = 'example';
}

// Generated by `stackra make:enum` on {{ date }} — v{{ version }}.
