<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Enums\Attributes\Description;
use Stackra\Foundation\Enums\Attributes\EnumTrait;
use Stackra\Foundation\Enums\Attributes\Icon;
use Stackra\Foundation\Enums\Attributes\Label;
use Stackra\Foundation\Enums\Concerns\HasEnumHelpers;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Backed enum for {{ description }} with per-case metadata
 *   (label, description, optional icon).
 */
#[EnumTrait]
enum {{ class }}: string
{
    use HasEnumHelpers;

    #[Label('Example')]
    #[Description('An example case.')]
    #[Icon('sparkles')]
    case Example = 'example';
}

// Generated by `stackra make:enum` on {{ date }} — v{{ version }}.
