<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Events\ShouldDispatchAfterCommit;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Domain event: {{ description }}. Dispatches only after
 *   the enclosing transaction commits — subscribers can safely re-read
 *   the database.
 */
final readonly class {{ class }} implements ShouldDispatchAfterCommit
{
    public function __construct(
        public string $id,
    ) {}
}

// Generated by `academorix make:event` on {{ date }} — v{{ version }}.
