<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Exceptions\BaseException;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Domain exception: {{ description }}
 */
final class {{ class }} extends BaseException
{
    public const CODE_DEFAULT = 1000;

    public const TRANSLATION_KEY = '{{ moduleName }}.errors.{{ camelClass }}';

    public static function forSubject(string $id): self
    {
        return new self(
            message: sprintf('{{ description }} (subject: %s)', $id),
            code: self::CODE_DEFAULT,
        );
    }
}

// Generated by `stackra make:exception` on {{ date }} — v{{ version }}.
