<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }}\{{ class }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @file {{ class }}Factory.php
 * @module {{ moduleName }}
 * @description Factory for {{ class }}.
 *
 * @extends Factory<{{ class }}>
 */
final class {{ class }}Factory extends Factory
{
    protected $model = {{ class }}::class;

    /**
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            {{ class }}::ATTR_ID => (string) \Illuminate\Support\Str::ulid(),
        ];
    }
}

// Generated by `academorix make:model` on {{ date }} — v{{ version }}.
