<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Queue\Attributes\Backoff;
use Stackra\Foundation\Queue\Attributes\FailOnTimeout;
use Stackra\Foundation\Queue\Attributes\Queue;
use Stackra\Foundation\Queue\Attributes\Timeout;
use Stackra\Foundation\Queue\Attributes\Tries;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Job: {{ description }}
 */
#[Queue(connection: 'redis', name: '{{ queueName }}')]
#[Timeout(120)]
#[Tries(3)]
#[Backoff([10, 60, 300])]
#[FailOnTimeout]
final class {{ class }} implements ShouldQueue
{
    use Dispatchable;
    use InteractsWithQueue;
    use Queueable;
    use SerializesModels;

    public function __construct(
        public readonly string $subjectId,
    ) {}

    public function handle(): void
    {
        // TODO: implement the job.
    }
}

// Generated by `stackra make:job` on {{ date }} — v{{ version }}.
