<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Events\Attributes\AfterCommit;
use Stackra\Foundation\Events\Attributes\OnEvent;
use Stackra\Foundation\Events\Attributes\Queued;
use {{ eventNamespace }}\{{ event }};

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Listener for {{ event }}. {{ description }}
 */
#[OnEvent({{ event }}::class)]
#[Queued(connection: 'redis', queue: '{{ queueName }}')]
#[AfterCommit]
final class {{ class }}
{
    public function handle({{ event }} $event): void
    {
        // TODO: implement the listener.
    }
}

// Generated by `stackra make:listener` on {{ date }} — v{{ version }}.
