<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Ai\Mcp\Attributes\McpDescription;
use Stackra\Ai\Mcp\Attributes\McpName;
use Stackra\Ai\Mcp\Attributes\McpReadOnly;
use Stackra\Ai\Mcp\Attributes\McpTool;
use Stackra\Ai\Mcp\Contracts\Tool;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description MCP tool: {{ description }}. Read-only unless the
 *   `McpReadOnly` attribute is removed and a destructive marker takes
 *   its place.
 */
#[McpTool]
#[McpName('{{ toolName }}')]
#[McpDescription('{{ description }}')]
#[McpReadOnly]
final class {{ class }} implements Tool
{
    /**
     * @param  array<string, mixed>  $args
     * @return array<string, mixed>
     */
    public function __invoke(array $args): array
    {
        // TODO: implement the tool.
        return ['ok' => true];
    }
}

// Generated by `stackra make:mcp-tool` on {{ date }} — v{{ version }}.
