<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Http\Attributes\MiddlewareAlias;
use Stackra\Foundation\Http\Attributes\Priority;
use Closure;
use Illuminate\Http\Request;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Middleware: {{ description }}
 */
#[MiddlewareAlias('{{ alias }}')]
#[Priority({{ priority }})]
final class {{ class }}
{
    public function handle(Request $request, Closure $next)
    {
        // TODO: implement the middleware.
        return $next($request);
    }
}

// Generated by `stackra make:middleware` on {{ date }} — v{{ version }}.
