<?php

declare(strict_types=1);

use {{ contractsNamespace }}\{{ class }}Interface;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * @file {{ migrationFilename }}.php
 * @module {{ moduleName }}
 * @description Create the {{ tableConst }} table.
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create({{ class }}Interface::TABLE, function (Blueprint $table): void {
            $table->ulid({{ class }}Interface::ATTR_ID)->primary();
            $table->foreignUlid({{ class }}Interface::ATTR_TENANT_ID)
                ->constrained('tenants')
                ->cascadeOnDelete();
            $table->timestamps();
            $table->softDeletes();

            $table->index([{{ class }}Interface::ATTR_TENANT_ID, {{ class }}Interface::ATTR_CREATED_AT]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists({{ class }}Interface::TABLE);
    }
};

// Generated by `stackra make:model` on {{ date }} — v{{ version }}.
