<?php

declare(strict_types=1);

namespace {{ namespace }};

use Academorix\Foundation\Database\Attributes\Fillable;
use Academorix\Foundation\Database\Attributes\Table;
use Academorix\Foundation\Database\Attributes\UseFactory;
use Academorix\Foundation\Database\Attributes\UsePolicy;
use Academorix\Tenancy\Concerns\BelongsToTenant;
use {{ contractsNamespace }}\{{ class }}Interface;
use {{ factoryNamespace }}\{{ class }}Factory;
use {{ policyNamespace }}\{{ class }}Policy;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Eloquent model for {{ classPlural }}.
 */
#[Table({{ class }}Interface::TABLE)]
#[Fillable([{{ fillableList }}])]
#[UseFactory({{ class }}Factory::class)]
#[UsePolicy({{ class }}Policy::class)]
final class {{ class }} extends Model implements {{ class }}Interface
{
    use BelongsToTenant;
    use HasFactory;
    use SoftDeletes;

    protected $keyType = self::KEY_TYPE;

    public $incrementing = false;

    /**
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            {{ castsList }}
        ];
    }
}

// Generated by `academorix make:model` on {{ date }} — v{{ version }}.
