<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * @file {{ class }}Interface.php
 * @module {{ moduleName }}
 * @description Contract for the {{ class }} model. Every consumer imports
 *   from this interface; the concrete Model implementation is a runtime
 *   detail.
 */
interface {{ class }}Interface
{
    public const TABLE = '{{ tableConst }}';

    public const PRIMARY_KEY = 'id';

    public const KEY_TYPE = 'string';

    // Column constants — every column the model owns.
    public const ATTR_ID = 'id';

    public const ATTR_TENANT_ID = 'tenant_id';

    public const ATTR_CREATED_AT = 'created_at';

    public const ATTR_UPDATED_AT = 'updated_at';

    public const ATTR_DELETED_AT = 'deleted_at';
}

// Generated by `academorix make:model` on {{ date }} — v{{ version }}.
