<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }}\{{ class }};

/**
 * @file {{ class }}Observer.php
 * @module {{ moduleName }}
 * @description Eloquent observer for {{ class }}. Register on the model
 *   with `#[ObservedBy({{ class }}Observer::class)]`.
 */
final class {{ class }}Observer
{
    public function created({{ class }} $model): void
    {
        //
    }

    public function updated({{ class }} $model): void
    {
        //
    }

    public function deleted({{ class }} $model): void
    {
        //
    }

    public function restored({{ class }} $model): void
    {
        //
    }
}

// Generated by `stackra make:observer` on {{ date }} — v{{ version }}.
