<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\User\Models\User;
use {{ modelNamespace }}\{{ class }};
use Illuminate\Auth\Access\HandlesAuthorization;

/**
 * @file {{ class }}Policy.php
 * @module {{ moduleName }}
 * @description Authorisation policy for {{ class }}. Every ability
 *   returns `false` by default; wire the tenant + role checks below.
 */
final class {{ class }}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user): bool
    {
        return false;
    }

    public function view(User $user, {{ class }} $model): bool
    {
        return false;
    }

    public function create(User $user): bool
    {
        return false;
    }

    public function update(User $user, {{ class }} $model): bool
    {
        return false;
    }

    public function delete(User $user, {{ class }} $model): bool
    {
        return false;
    }

    public function restore(User $user, {{ class }} $model): bool
    {
        return false;
    }

    public function forceDelete(User $user, {{ class }} $model): bool
    {
        return false;
    }
}

// Generated by `stackra make:model` on {{ date }} — v{{ version }}.
