<?php

declare(strict_types=1);

namespace {{ namespace }};

use Stackra\Foundation\Contracts\Repositories\BaseRepositoryInterface;
use {{ modelNamespace }}\{{ class }};

/**
 * @file {{ class }}RepositoryInterface.php
 * @module {{ moduleName }}
 * @description Repository contract for {{ class }}. Read paths return
 *   Eloquent collections; write paths return the persisted model.
 *
 * @extends BaseRepositoryInterface<{{ class }}>
 */
interface {{ class }}RepositoryInterface extends BaseRepositoryInterface
{
    //
}

// Generated by `stackra make:repository` on {{ date }} — v{{ version }}.
