<?php

declare(strict_types=1);

namespace {{ namespace }};

use Academorix\Foundation\Database\Attributes\Filterable;
use Academorix\Foundation\Database\Attributes\Sortable;
use Academorix\Foundation\Database\Attributes\UseModel;
use Academorix\Foundation\Repositories\Attributes\AsRepository;
use Academorix\Foundation\Repositories\BaseRepository;
use {{ contractsNamespace }}\{{ class }}RepositoryInterface;
use {{ modelNamespace }}\{{ class }};

/**
 * @file {{ class }}Repository.php
 * @module {{ moduleName }}
 * @description Concrete repository for {{ class }}.
 *
 * @extends BaseRepository<{{ class }}>
 */
#[AsRepository({{ class }}RepositoryInterface::class)]
#[UseModel({{ class }}::class)]
#[Filterable([{{ filterableList }}])]
#[Sortable([{{ sortableList }}])]
final class {{ class }}Repository extends BaseRepository implements {{ class }}RepositoryInterface
{
    //
}

// Generated by `academorix make:repository` on {{ date }} — v{{ version }}.
