<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }}\{{ class }};
use Illuminate\Database\Seeder;

/**
 * @file {{ class }}Seeder.php
 * @module {{ moduleName }}
 * @description Seeder for {{ class }}. Uses `updateOrCreate` on the
 *   system rows (dual-source pattern) so re-running the seeder is
 *   idempotent — every row is looked up by a stable natural key.
 */
final class {{ class }}Seeder extends Seeder
{
    public function run(): void
    {
        $rows = $this->rows();
        foreach ($rows as $row) {
            {{ class }}::updateOrCreate(
                [{{ class }}::ATTR_ID => $row[{{ class }}::ATTR_ID]],
                $row,
            );
        }
    }

    /**
     * @return array<int, array<string, mixed>>
     */
    private function rows(): array
    {
        return [
            // Add system-row seeds here.
        ];
    }
}

// Generated by `academorix make:seeder` on {{ date }} — v{{ version }}.
