<?php

declare(strict_types=1);

namespace {{ namespace }};

use Academorix\Foundation\Providers\Attributes\LoadConfig;
use Academorix\Foundation\Providers\Attributes\LoadMigrations;
use Academorix\Foundation\Providers\Attributes\LoadRoutes;
use Academorix\Foundation\Providers\Attributes\Module;
use Academorix\Foundation\Providers\BaseServiceProvider;

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Service provider for the {{ moduleName }} module. Every
 *   attribute-driven concern (routes, migrations, config) is discovered by
 *   Foundation's provider scanner — no manual `register()` / `boot()`
 *   needed.
 */
#[Module('{{ moduleName }}')]
#[LoadRoutes]
#[LoadMigrations]
#[LoadConfig('{{ configKey }}')]
final class {{ class }} extends BaseServiceProvider
{
    //
}

// Generated by `academorix new:module` on {{ date }} — v{{ version }}.
