<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * @file {{ class }}.php
 * @module {{ moduleName }}
 * @description Value object for {{ description }}. Immutable — every
 *   property is `readonly` and the class is `final`.
 */
final readonly class {{ class }}
{
    public function __construct(
        public string $value,
    ) {}

    public static function of(string $value): self
    {
        return new self($value);
    }

    public function equals(self $other): bool
    {
        return $this->value === $other->value;
    }
}

// Generated by `academorix make:value-object` on {{ date }} — v{{ version }}.
